{% load thumbnail %}
<!doctype html>
<html> 
    <head>
      <title>Image Sets - Page {{ page_obj.number }}</title>
      <link rel="stylesheet" href="{{ STATIC_URL }}colorbox/example1/colorbox.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
    	<script src="{{ STATIC_URL }}colorbox/colorbox/jquery.colorbox.js" type="text/javascript"></script>
      <script type="text/javascript">
  	    $(document).ready(function(){
          {% for iset in imageset_list %}
          $(".group{{ forloop.counter }}").colorbox({rel:'group{{ forloop.counter }}', transition:"none", width:"75%", height:"75%"});
          {% endfor %}
  	    });
      </script>
      <style type="text/css">
        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        
        ul li {
          display: block;
          border-top: 1px solid #ccc;
          padding: 10px;
          margin: 10px;
        }
        
        ul li:last-child {
          border-bottom: 1px solid #ccc;
        }
        
        img.thumb {
          display: block;
          padding: 2px;
          margin: 2px;
          border: 0;
          float: left;
        }
        
        .clear {
          clear: both;
        }
      </style>
    </head>
    <body>
        <form method="get" action="">
            <input type="text" name="q" />
            <input type="submit" value="Search" />
        </form>
        <ul>
        {% for iset in imageset_list %}
            <li>
              <strong>{{ iset.title }}</strong><br/>
              {% if iset.imagesetelement_set.all.count > 0 %}
              <div>
                {% for ele in iset.imagesetelement_set.all %}
                  {% thumbnail ele.image.image "800x600" as im %}
                  <a class="group{{ forloop.parentloop.counter }}" href="{{ im.url }}" title="{{ ele.caption }}">
                    {% thumbnail ele.image.image "100x100" crop="center" as ele_im %}<img src="{{ ele_im.url }}" title="" alt="" class="thumb"/>{% endthumbnail %}
                  </a>
                  {% endthumbnail %}
                {% endfor %}
                <div class="clear"></div>
              </div>
              {% else %}
              <strong>Image Set is Empty :-(</strong>
              {% endif %}
            </li>
        {% endfor %}
        </ul>
        <p>
            Pages: 
            {% for page in paginator.page_range %}
                {% ifequal page_obj.number page %}
                {{ page }}
                {% else %}
                <a href="?q={{ request.GET.q }}&page={{ page }}">{{ page }}</a>
                {% endifequal %}
            {% endfor %}
        </p>
    </body>
</html>
